src/main/protobuf/user.proto

syntax = "proto3";
import "product.proto";

//  Defines the user.
message User {
    string userNameId = 1;
    string name = 2;
    repeated Wishlist wishlists = 3;
}

message UserNameId  {
    string id = 1;
}

//  Defines the wishlist
message Wishlist {
    string nameId = 1;
    repeated Product products = 2;
}

service UserService {
    rpc RegisterUser (User) returns (Response){}
    rpc RemoveUserById (UserNameId) returns (Response){}
    //    Not used.
    //    rpc RequestUserById (UserNameId) returns (User){}
    rpc createWishlist(RequestCreateWishlist) returns (Response) {}
    rpc deleteWishlist(RequestDeleteWishlist) returns (Response) {}

    rpc getWishlistById (RequestUserWishlist)  returns (Wishlist){}
    rpc getUserWishlists (UserNameId) returns (WishlistsResponse){}
    rpc addProductToWishlist (RequestAddProductToWishlist) returns (Response){}
    rpc removeProductFromWishlist (RequestRemoveProductFromWishlist) returns (Response){}
    //    Not used
    //    rpc RequestUsers (RequestUsersInput) returns (Users)
}

message RequestCreateWishlist {
    string wishlistNameId = 1;
}

message RequestDeleteWishlist {
    string wishlistNameId = 1;
}

message RequestUserWishlist {
    string userNameId = 1;
    string wishlistNameId = 2;
}

message RequestAddProductToWishlist {
    Product product = 1;
    string wishlistNameId = 2;
}

message RequestRemoveProductFromWishlist {
    ProductId productId = 1;
    string wishlistNameId = 2;
}

message WishlistsResponse {
    repeated Wishlist wishlists = 1;
}

//  Defines the message Response for general response.
message Response    {
    string info = 1;
}

//  Not used.
/*message RequestUsersInput {
}*/

//  Not used.
/*message RegisterUserInput {
    string name = 1;
}*/

//  Not used.
/*
message Users {
    repeated User users = 1;
}
*/


