protobuf/user.proto

syntax = "proto3";
import "product.proto";

//  Defines the user.
message User {
    string userNameId = 1;
    string name = 2;
    WishList wishlist = 3;
}

message UserNameId  {
    string id = 1;
}

//  Defines the wishlist
message WishList {
    string name = 1;
    repeated Product products = 2;
}

service UserService {
    rpc RegisterUser (User) returns (Response){}
    rpc RemoveUserById (UserNameId) returns (Response){}
    //    Not used.
    //    rpc RequestUserById (UserNameId) returns (User){}
    //    rpc createWishList(RequestCreateWishList) returns (Response) {}
    //    rpc deleteWishList(RequestDeleteWishList) returns (Response) {}
    rpc getUserWishList (User)  returns (WishList){}
    //    rpc getUserWishLists (UserNameId) returns (WishListsResponse){}
    rpc addProductToWishList (RequestAddProductToWishList) returns (Response){}
    rpc removeProductFromWishList (RequestRemoveProductFromWishList) returns (Response){}
    //    Not used
    //    rpc RequestUsers (RequestUsersInput) returns (Users)
}
message RequestAddProductToWishList {
    Product product = 1;
    string userId = 2;
}

message RequestRemoveProductFromWishList {
    ProductId productId = 1;
    string userId = 2;
}

/*message RequestCreateWishList {
    string wishlistNameId = 1;
}*/

/*message RequestDeleteWishList {
    string wishlistNameId = 1;
}*/

/*message RequestUserWishList {
    string userNameId = 1;
    string wishlistNameId = 2;
}*/

/*message WishListsResponse {
    repeated WishList wishlists = 1;
}*/

//  Defines the message Response for general response.
message Response    {
    string info = 1;
}

//  Not used.
/*message RequestUsersInput {
}*/

//  Not used.
/*message RegisterUserInput {
    string name = 1;
}*/

//  Not used.
/*
message Users {
    repeated User users = 1;
}
*/


